[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps =
    ESP8266WiFi
    ESP8266HTTPClient
    SPI
    sandeepmistry/LoRa @ ^0.8.0
    bblanchon/ArduinoJson @ ^6.21.0
    mobizt/Firebase ESP Client @ ^4.4.14
build_flags = 
    -DARDUINO_ARCH_ESP8266
    -DARDUINO_ESP8266_NODEMCU
    -D__ets__
    -DICACHE_FLASH_ATTR=
    -std=gnu++17