[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    Wire
    SPI
    sandeepmistry/LoRa @ ^0.8.0
    mikalhart/TinyGPSPlus @ ^1.0.3
    adafruit/Adafruit MPU6050 @ ^2.2.6
    adafruit/Adafruit BMP280 @ ^2.6.9
    adafruit/Adafruit BusIO @ ^1.14.5
    beegee-tokyo/DHT sensor library @ ^1.18.1
build_flags = 
    -DARDUINO_ARCH_ESP32
    -std=gnu++17